{
    "folders":
    [
        {
            "path": "./"
        },
        {
            "path": "../../../Users/skull/AppData/Roaming/.minecraft/profiles/blocky_circus_v2/saves/Origin Testing/datapacks/blocky-circus-redux"
        }
    ],
    "settings":
    {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,

        "files.autoSave": "onFocusChange",
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": false
    }
}